NEXT_PUBLIC_SUPABASE_URL=https://sgdkdmxkntgbmeqegeev.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_egwaEZmpCM6a2HwjomyV7A_vU8_AVns
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZGtkbXhrbnRnYm1lcWVnZWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjMwMDAsImV4cCI6MjA4MzI5OTAwMH0.C6eC-7uBaA4dzabLcdLhedWRLqH0jnNgrk4xaso4I00
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZGtkbXhrbnRnYm1lcWVnZWV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzcyMzAwMCwiZXhwIjoyMDgzMjk5MDAwfQ._Rm0n5fr48jnCrNcG6z8bljdTLeKRI-MedHrxPW0_4I




NEXT_PUBLIC_SITE_URL=http://localhost:3000
